# SisGourmet

./: pom.xml
src/main/java/com/prss6/sisgourmet/: GerenciamentoDeRestaurantesApplication.java
src/main/java/com/prss6/sisgourmet/config/: CorsConfig.java
src/main/java/com/prss6/sisgourmet/config/util/: SecurityConfig.java
src/main/java/com/prss6/sisgourmet/model/: Desk.java  Employee.java  LoginResponse.java  Order.java  OrderItems.java  Order_Items.java  Pedido.java  PedidoProduct.java  PedidoRequest.java  Product.java  Stock.java
src/main/java/com/prss6/sisgourmet/repository/: DeskRepository.java  EmployeeRepository.java  OrderItemsRepository.java  OrderRepository.java  PedidoProductRepository.java  PedidoRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/prss6/sisgourmet/resource/: DeskResource.java  EmployeeResource.java  OrderItemsResource.java  OrderResource.java  PedidoProductResource.java  PedidoResource.java  ProductResource.java  StockResource.java
src/main/java/com/prss6/sisgourmet/service/: DeskService.java  EmployeeService.java  OrderItemsService.java  OrderService.java  PedidoProductService.java  PedidoService.java  ProductService.java  StockService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_funcionarios.sql  V02__criar_e_registrar_mesas.sql  V03__criar_e_registrar_pedidos.sql  V03__criar_e_registrar_produto.sql  V04__criar_e_registrar_produtos.sql  V05__criar_e_registrar_pedido_product.sql  V06__criar_e_registrar_itens_do_pedido.sql  V07__criar_e_registrar_pedido.sql  V08__criar_e_registrar_produto_pedido.sql
src/test/java/com/prss6/sisgourmet/: GerenciamentoDeRestaurantesApplicationTests.java
